serenity.project.name=Serenity and Cucumber Quick Start
# driver
webdriver.driver = appium
# reporte
serenity.take.screenshots.for.tasks=FOR_EACH_ACTION
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.take.screenshots.for.questions=FOR_EACH_ACTION
serenity.take.screenshots.for.strategy=FOR_EACH_ACTION
serenity.full.page.screenshot.strategy = true
# appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.deviceName=Redmi Note 13
appium.platformVersion="14"
#appium.appPackage=com.miui.calculator
appium.appPackage=com.vrproductiveapps.whendo
#appium.appActivity=com.miui.calculator.cal.CalculatorActivity
appium.appActivity=com.vrproductiveapps.whendo.ui.HomeActivity
appium.platformName=Android
appium.automationName=uiautomator2